BASICS:

DECLARE
A NUMBER(10):=100;
B NUMBER(10):=200;
C NUMBER(10);
BEGIN
/*DBMS_OUTPUT.PUT_LINE('PL/SQL');*/
 DECLARE 
 X NUMBER(10):=10;
 Y NUMBER(10):=20;
 Z NUMBER(10);
 BEGIN
 Z:=X+Y;
 DBMS_OUTPUT.PUT_LINE('SUM OF X+Y='||Z);
 END;
C:=A+B;
DBMS_OUTPUT.PUT_LINE('SUM OF A+B='||C);
END;

LABLES:


<<FIRST>>
DECLARE
A NUMBER(10):=101;
B NUMBER(10):=200;
C NUMBER(10);
BEGIN
 DECLARE
 C CONSTANT VARCHAR(10):='PHANI';
 Z NUMBER(10);
 BEGIN
 Z:=FIRST.A+FIRST.B;
 DBMS_OUTPUT.PUT_LINE('OUTER BLOCK='||Z);
 DBMS_OUTPUT.PUT_LINE(C);
 END;

C:=A+B;
DBMS_OUTPUT.PUT_LINE('SUM OF A+B='||C);
END;


<<FIRST>>
DECLARE
A NUMBER(10):=101;
B NUMBER(10):=200;
C NUMBER(10);
BEGIN
 DECLARE
 C CONSTANT VARCHAR(10):='PHANI';
 Z NUMBER(10);
 BEGIN
 FIRST.C:=FIRST.A+FIRST.B;
 DBMS_OUTPUT.PUT_LINE('OUTER BLOCK='||FIRST.C);
 DBMS_OUTPUT.PUT_LINE(C);
 END;

C:=A+B;
DBMS_OUTPUT.PUT_LINE('SUM OF A+B='||C);
END
